<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">

<title>BIODATA</title>
<style>
    body {
        /* Set the background image URL */
        background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        
        /* Set the background image size */
        background-size: cover;
        
        /* Set the background color as a fallback */
        background-color: #f0f0f0;
        
        /* Specify other background properties if needed */
        /* background-repeat: no-repeat; */
        /* background-position: center center; */
    }

    /* You can add additional styles for your content here */
    /* For example, to change the text color: */
    /* h1, p {
        color: #333;
    } */

      
          
    h1{
        text-align: center;
    }
    h6{
        text-align: center;
       color:rgb(139, 49, 49) ;
    }
   p{
        text-align: center;
    }
    h5{
        text-align: center;
    }
    cont{
text-align: center;
    }
    contain{
        font-size: medium;
        padding-left:3px;
        margin: 30px;
    }
    skills{
        font-size: medium;
        font-style: normal;
        padding-left:3px;
        margin: 30px;  
    }
</style>
</head>
<body>
    
<center>
<h1> <u>BIODATA</u></h1><br>

    <li>Devikrishna M.A</li><br>
    <li>Address : Malayil house<br>
                govindamuttom P.O KYLM
    </li>
    <li> Phone : 9995438022</li>
    <li>Email : devikrishmalayil@gmail.com</li>


<br>



<div class="contain">

    

    <h2>ABOUT</h2><br>
    <p>My name is Devikrishna from Thirvalla am persuing my Master of Computer application in Macfact.<P>To secure a challenging position where I can effectively contribute my skill as software professional for growth of organization and myself.<br></p>
    <br>

     </div>
     <div class="Education">
        <br>
        <h2>EDUCATION QUALIFICATION</h2><br>
        <p>Bachelor of computer application (BCA), from IHRD College of Applied science, Karthikappally (Affiliated to University of Kerala).</p>
        <p>Higher secondary from ST.Mary’s G.H.S.S Kayamkulam.</p>
        <p>SSLC from ST.Mary’s G.H.S.S Kayamkulam.</p>
     </div>
     <div class="skills">
         <br>
         <h2>SKILLS</h2>
         
             <li>I am interested in programming and web development</li>
             <li><b>Programming Languages : 
                Java, C++.</b></li>
             <li><b>Frontend : HTML, CSS.
               </b></li><br> 

            
         
     </div>
     <br>
    </center>
     <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h2>Education details</h2>
        
        <table style="width:100%">
          <tr>
            <th>Qualification</th>
            <th>Year</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>10 th</td>
            <td>2015</td>
            <td>76%</td>
          </tr>
          <tr>
            <td>+2(BIO-Science)</td>
            <td>2017</td>
            <td>70%</td>
          </tr>
          <tr>
            <td>Degree(Bca)</td>
            <td>2020</td>
            <td>74%</td>
          </tr>
        </table>
     <br>
     


</body>
</html>